{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 44,
  "lineage": "a7063498-5ebb-442a-5155-9610d15c34ed",
  "outputs": {
    "user_password": {
      "value": "V9KbS86ixyBeSaka",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_advanced_cluster",
      "name": "atlas_cluster",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accept_data_risks_and_force_replica_set_reconfig": "",
            "advanced_configuration": [
              {
                "default_read_concern": "",
                "default_write_concern": "",
                "fail_index_key_too_long": false,
                "javascript_enabled": true,
                "minimum_enabled_tls_protocol": "TLS1_2",
                "no_table_scan": false,
                "oplog_min_retention_hours": 0,
                "oplog_size_mb": 0,
                "sample_refresh_interval_bi_connector": 0,
                "sample_size_bi_connector": 0,
                "transaction_lifetime_limit_seconds": 0
              }
            ],
            "backup_enabled": true,
            "bi_connector_config": [
              {
                "enabled": false,
                "read_preference": "secondary"
              }
            ],
            "cluster_id": "67f6c9fea7955230222c5d80",
            "cluster_type": "REPLICASET",
            "connection_strings": [
              {
                "private": "",
                "private_endpoint": [],
                "private_srv": "",
                "standard": "mongodb://oa640-shard-00-00.c9qvt.mongodb.net:27017,oa640-shard-00-01.c9qvt.mongodb.net:27017,oa640-shard-00-02.c9qvt.mongodb.net:27017,oa640-shard-00-03.c9qvt.mongodb.net:27017,oa640-shard-00-04.c9qvt.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-7ekdd8-shard-0",
                "standard_srv": "mongodb+srv://oa640.c9qvt.mongodb.net"
              }
            ],
            "create_date": "2025-04-09T19:26:54Z",
            "disk_size_gb": 10,
            "encryption_at_rest_provider": "NONE",
            "id": "Y2x1c3Rlcl9pZA==:NjdmNmM5ZmVhNzk1NTIzMDIyMmM1ZDgw-Y2x1c3Rlcl9uYW1l:T0E2NDA=-cHJvamVjdF9pZA==:NjdlZmUxOTEyOWI3MTUzYjU1MDUwNmZi",
            "labels": [],
            "mongo_db_major_version": "7.0",
            "mongo_db_version": "7.0.18",
            "name": "OA640",
            "paused": false,
            "pit_enabled": true,
            "project_id": "67efe19129b7153b550506fb",
            "replication_specs": [
              {
                "container_id": {
                  "AWS:EU_WEST_1": "67f6bb4a19d05d1a1246a69f",
                  "AWS:US_WEST_1": "67f6ce3379671d0b1b6b8671"
                },
                "id": "67f6c9fda7955230222c5d5c",
                "num_shards": 1,
                "region_configs": [
                  {
                    "analytics_auto_scaling": [],
                    "analytics_specs": [
                      {
                        "disk_iops": 3000,
                        "ebs_volume_type": "STANDARD",
                        "instance_size": "M10",
                        "node_count": 0
                      }
                    ],
                    "auto_scaling": [
                      {
                        "compute_enabled": false,
                        "compute_max_instance_size": "",
                        "compute_min_instance_size": "",
                        "compute_scale_down_enabled": false,
                        "disk_gb_enabled": false
                      }
                    ],
                    "backing_provider_name": "",
                    "electable_specs": [
                      {
                        "disk_iops": 3000,
                        "ebs_volume_type": "STANDARD",
                        "instance_size": "M10",
                        "node_count": 3
                      }
                    ],
                    "priority": 7,
                    "provider_name": "AWS",
                    "read_only_specs": [
                      {
                        "disk_iops": 3000,
                        "ebs_volume_type": "STANDARD",
                        "instance_size": "M10",
                        "node_count": 0
                      }
                    ],
                    "region_name": "EU_WEST_1"
                  },
                  {
                    "analytics_auto_scaling": [],
                    "analytics_specs": [
                      {
                        "disk_iops": 3000,
                        "ebs_volume_type": "STANDARD",
                        "instance_size": "M10",
                        "node_count": 0
                      }
                    ],
                    "auto_scaling": [
                      {
                        "compute_enabled": false,
                        "compute_max_instance_size": "",
                        "compute_min_instance_size": "",
                        "compute_scale_down_enabled": false,
                        "disk_gb_enabled": false
                      }
                    ],
                    "backing_provider_name": "",
                    "electable_specs": [
                      {
                        "disk_iops": 3000,
                        "ebs_volume_type": "STANDARD",
                        "instance_size": "M10",
                        "node_count": 2
                      }
                    ],
                    "priority": 6,
                    "provider_name": "AWS",
                    "read_only_specs": [
                      {
                        "disk_iops": 3000,
                        "ebs_volume_type": "STANDARD",
                        "instance_size": "M10",
                        "node_count": 0
                      }
                    ],
                    "region_name": "US_WEST_1"
                  }
                ],
                "zone_name": "ZoneName managed by Terraform"
              }
            ],
            "retain_backups_enabled": null,
            "root_cert_type": "ISRGROOTX1",
            "state_name": "IDLE",
            "tags": [],
            "termination_protection_enabled": false,
            "timeouts": null,
            "version_release_system": "LTS"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwidXBkYXRlIjoxMDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_custom_db_role",
      "name": "no_deletions",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "action": "UPDATE",
                "resources": [
                  {
                    "cluster": false,
                    "collection_name": "",
                    "database_name": "test"
                  }
                ]
              },
              {
                "action": "INSERT",
                "resources": [
                  {
                    "cluster": false,
                    "collection_name": "",
                    "database_name": "test"
                  }
                ]
              },
              {
                "action": "FIND",
                "resources": [
                  {
                    "cluster": false,
                    "collection_name": "",
                    "database_name": "test"
                  }
                ]
              }
            ],
            "id": "cHJvamVjdF9pZA==:NjdlZmUxOTEyOWI3MTUzYjU1MDUwNmZi-cm9sZV9uYW1l:bm9fZGVsZXRpb25z",
            "inherited_roles": [],
            "project_id": "67efe19129b7153b550506fb",
            "role_name": "no_deletions"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "user-1",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "id": "YXV0aF9kYXRhYmFzZV9uYW1l:YWRtaW4=-cHJvamVjdF9pZA==:NjdlZmUxOTEyOWI3MTUzYjU1MDUwNmZi-dXNlcm5hbWU=:dXNlci0x",
            "labels": [],
            "ldap_auth_type": "NONE",
            "oidc_auth_type": "NONE",
            "password": "V9KbS86ixyBeSaka",
            "project_id": "67efe19129b7153b550506fb",
            "roles": [
              {
                "collection_name": null,
                "database_name": "admin",
                "role_name": "no_deletions"
              }
            ],
            "scopes": [
              {
                "name": "OA640",
                "type": "CLUSTER"
              }
            ],
            "username": "user-1",
            "x509_type": "NONE"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "dependencies": [
            "mongodbatlas_custom_db_role.no_deletions",
            "random_password.user-1-password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project_ip_access_list",
      "name": "instruqt",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_security_group": "",
            "cidr_block": "34.56.26.156/32",
            "comment": "",
            "id": "ZW50cnk=:MzQuNTYuMjYuMTU2LzMy-cHJvamVjdF9pZA==:NjdlZmUxOTEyOWI3MTUzYjU1MDUwNmZi",
            "ip_address": "34.56.26.156",
            "project_id": "67efe19129b7153b550506fb",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "user-1-password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$gE3QjybSxAokFf.AmH8lnes6dCMDr/85Wk47fussvcn97fst7CeG.",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "V9KbS86ixyBeSaka",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
